File: fivpt/fit2.f
      subroutine fit2(x,y,x2,par,epar,npts,npar,tol,ntry,f,chi,ierr)
C 
C     LEAST SQUARES FITTING ROUTINE...FITS TO FUNCTION F
C     WHICH MUST BE DECLARED EXTERNAL IN THE CALLING ROUTINE. 
C     MAXIMUM NUMBER OF PARAMETERS IS 5.  NOTE THAT AN
C     ERROR RESULTS IN A RETURN OF IERR <= 0.  THIS ROUTINE 
C     REQUIRES SUBROUTINE MATINV.   
C 
      dimension par(1),x(1),y(1),a(5,5),b(5),aux(5),epar(1) 
      dimension x2(1) 
C 
       include '../include/fscom.i'
C 
      do 100 itry=1,ntry
      do 20 i=1,npar
      b(i)=0. 
      do 20 j=1,npar
20    a(i,j)=0. 
      do 40 k=1,npts
      do 30 i=1,npar
30    aux(i)=f(i,x(k),x2(k),par)
      r=y(k)-f(0,x(k),x2(k),par)
      do 40 i=1,npar
      b(i)=b(i)+r*aux(i)
      do 40 j=1,npar
40    a(i,j)=a(i,j)+aux(i)*aux(j) 
C 
      call matin(npar,a,b,mback)
      if (mback.ne.-1) goto 200 
      iagain=0
      do 60 i=1,npar
      if (abs(b(i)/sqrt(abs(a(i,i)))).gt.tol) iagain=1   
60    par(i)=par(i)+b(i)
      if (iagain.eq.0) goto 101 
100   continue
      ierr=-2     
      goto 102 
C 
101   continue
      ierr=itry 
C 
102   continue
      chi=0.
      do 110 i=1,npar 
        epar(i)=sqrt(abs(a(i,i))) 
110   continue
      nfree=npts-npar 
      if (nfree.le.0) return 
      xsum=0. 
      xsq=0.
      do 120 i=1,npts 
      r=y(i)-f(0,x(i),x2(i),par)
120   xsq=xsq+r*r 
      chi=sqrt(xsq/nfree) 
      do 140 i=1,npar 
140   epar(i)=chi*sqrt(abs(a(i,i))) 
      return

200   ierr=-1   

      return
      end

File: Common/Servers/CalibrationTool/src/fit2.c
/* Subroutine */ int fit2_(real *x, real *y, real *x2, real *par, real *epar, 
	integer *npts, integer *npar, real *tol, integer *ntry, E_fp f, real *
	chi, integer *ierr)
{
    /* System generated locals */
    integer i__1, i__2, i__3, i__4;
    real r__1, r__2;

    /* Builtin functions */
    double sqrt(doublereal);

    /* Local variables */
    static real a[25]	/* was [5][5] */, b[5];
    static integer i__, j, k;
    static real r__, aux[5], xsq;
    static integer itry;
    static real xsum;
    static integer mback;
    extern /* Subroutine */ int matin_(integer *, real *, real *, integer *);
    static integer nfree, iagain;


/*     LEAST SQUARES FITTING ROUTINE...FITS TO FUNCTION F */
/*     WHICH MUST BE DECLARED EXTERNAL IN THE CALLING ROUTINE. */
/*     MAXIMUM NUMBER OF PARAMETERS IS 5.  NOTE THAT AN */
/*     ERROR RESULTS IN A RETURN OF IERR <= 0.  THIS ROUTINE */
/*     REQUIRES SUBROUTINE MATINV. */



/* fscom.i */

/*  This include file includes all the sections of fscom. */
/*  By convention each section is a named common block with a name of the */
/*  form 'fscom_x' where 'x' is the name of the section, e.g. 'fscom_init' */
/*  for the initialization section. */

/*  Each part must have as its first and last variables, integers (no *) */
/*  with names of the form 'b_x' and 'e_x' respectively (b for begin, */
/*  e for end), where 'x' again is the name of the section. */

/*  See fscom_init.i for an example. */

/* params.i */
/* compile time parameters */

/* bits/int */
/* chars/int */
/* chars/int2 */
/* number of ints for maximum aligned unit */
/* maximum number of values in rxdiode.ctl */
/* Mark III comparison bit variable */
/* VLBA comparison bit variable */
/* Mark IV comparison bit variable */
/* S2 comparison bit variable */
/* K4 comparison bit variable */
/* K4MK4 comparison bit variable */
/* K4K3 comparison bit variable */
/* VLBA4 comparison bit variable */
/* VLBA geodesy rack */
/* VLBA drive type 2 */
/* VLBA drive type B */
/* Mark IV 1 head */
/* K41 comparison bit variable */
/* K41U comparison bit variable */
/* K42 comparison bit variable */
/* K42A comparison bit variable */
/* K42B comparison bit variable */
/* K42BU comparison bit variable */
/* K42C comparison bit variable */
/* K41DMS comparison bit variable */
/* K42DMS comparison bit variable */
/* VLBA42 comparison bit variable */
/* LBA comparison bit variable */
/* LBA4 comparison bit variable */
/* MK5 comparison bit variable */
/* MK5A comparison bit variable */
/* MK5A_BS comparison bit variable */
/* MK45 comparison bit variable */
/* VLBA45 comparison bit variable */
/* MK5B comparison bit variable */
/* MK5B_BS comparison bit variable */
/* Max number of LBA DAS allowed */
/* chekr        realtime priority */
/* clock func.  realtime priority */
/* Field System realtime priority */
/* Antenna      realtime priority */
/* Max number of entries in rxdef.ctl */
/* Max number of horizon mask entries */
/* MET Sensor with/without wind sensor */

/* maximum pointing model parameters */
/* maximum chars in a proc parameter */
/* max int words needed for a proc par */

/* max count of stack spack for proc p */

/* rack/drive */
/* rack/drive _types */

/* wx_met */



/* fscom_init.i */

/* See fscom.i for information on the structure */

/* fscom_quikr.i */

/* See fscom.i for information on the structure */


/* fscom_dum.i */

/* See fscom.i for information on the structure */







    /* Parameter adjustments */
    --epar;
    --par;
    --x2;
    --y;
    --x;

    /* Function Body */
    i__1 = *ntry;
    for (itry = 1; itry <= i__1; ++itry) {
	i__2 = *npar;
	for (i__ = 1; i__ <= i__2; ++i__) {
	    b[i__ - 1] = (float)0.;
	    i__3 = *npar;
	    for (j = 1; j <= i__3; ++j) {
/* L20: */
		a[i__ + j * 5 - 6] = (float)0.;
	    }
	}
	i__3 = *npts;
	for (k = 1; k <= i__3; ++k) {
	    i__2 = *npar;
	    for (i__ = 1; i__ <= i__2; ++i__) {
/* L30: */
		aux[i__ - 1] = (*f)(&i__, &x[k], &x2[k], &par[1]);
	    }
	    r__ = y[k] - (*f)(&c__0, &x[k], &x2[k], &par[1]);
	    i__2 = *npar;
	    for (i__ = 1; i__ <= i__2; ++i__) {
		b[i__ - 1] += r__ * aux[i__ - 1];
		i__4 = *npar;
		for (j = 1; j <= i__4; ++j) {
/* L40: */
		    a[i__ + j * 5 - 6] += aux[i__ - 1] * aux[j - 1];
		}
	    }
	}

	matin_(npar, a, b, &mback);
	if (mback != -1) {
	    goto L200;
	}
	iagain = 0;
	i__4 = *npar;
	for (i__ = 1; i__ <= i__4; ++i__) {
	    if ((r__2 = b[i__ - 1] / sqrt((r__1 = a[i__ + i__ * 5 - 6], dabs(
		    r__1))), dabs(r__2)) > *tol) {
		iagain = 1;
	    }
/* L60: */
	    par[i__] += b[i__ - 1];
	}
	if (iagain == 0) {
	    goto L101;
	}
/* L100: */
    }
    *ierr = -2;
    goto L102;

L101:
    *ierr = itry;

L102:
    *chi = (float)0.;
    i__1 = *npar;
    for (i__ = 1; i__ <= i__1; ++i__) {
	epar[i__] = sqrt((r__1 = a[i__ + i__ * 5 - 6], dabs(r__1)));
/* L110: */
    }
    nfree = *npts - *npar;
    if (nfree <= 0) {
	return 0;
    }
    xsum = (float)0.;
    xsq = (float)0.;
    i__1 = *npts;
    for (i__ = 1; i__ <= i__1; ++i__) {
	r__ = y[i__] - (*f)(&c__0, &x[i__], &x2[i__], &par[1]);
/* L120: */
	xsq += r__ * r__;
    }
    *chi = sqrt(xsq / nfree);
    i__1 = *npar;
    for (i__ = 1; i__ <= i__1; ++i__) {
/* L140: */
	epar[i__] = *chi * sqrt((r__1 = a[i__ + i__ * 5 - 6], dabs(r__1)));
    }
    return 0;
L200:
    *ierr = -1;
    return 0;
}
